[tox]
isolated_build = true
requires =
    tox>=4
env_list =
    py{38,39,310,311,312}

[testenv]
description = run tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest
