[tox]
isolated_build = true
requires =
    tox>=4
env_list =
    py{38,39,310,311}

[base]
source_files = remarshal/__init__.py remarshal/__main__.py remarshal/main.py tests/__init__.py tests/test_remarshal.py

[testenv]
description = run tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest

[testenv:lint]
description = run linters
skip_install = true
commands =
    poetry run black {[base]source_files}
    poetry run codespell --quiet-level 1 {[base]source_files}
    poetry run ruff {[base]source_files}

[testenv:type]
description = run type check
skip_install = true
commands =
    poetry run pyright {[base]source_files}
